# STOMP-on-SpringBoot

./: build.gradle
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: MessageController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
